SECRET_KEY=mysecretkey
ENV_DEBUG=0
MYSQL_DB=simwire_plugin
MYSQL_PASSWORD=helloworld
MYSQL_CONNECTOR=mysql+pymysql
MYSQL_USER=root
DB_IGNORE_SSL=true

# value must match the name present in the docker-compose.yml
# POSTGRES_HOST=postgres_db
# changes from the above to the parameter
# because we exposed database via 5433
MYSQL_PYCHARM_HOST=localhost
MYSQL_CONTAINER_HOST=mysql
MYSQL_PORT=4306

REDIS_HOST=redis_db
REDIS_PORT=6380
